/*
Copyright (c) 2022 Wojciech Nawrocki. All rights reserved.
Released under Apache 2.0 license as described in the file LICENSE.
Authors: Wojciech Nawrocki
*/

-- This is a Penrose (https://penrose.cs.cmu.edu/) substance file describing a square commutative diagram.

Object A,B,C,D
Cell f := MakeCell(A,B)
Cell g := MakeCell(B,C)
Cell h := MakeCell(D,C)
Cell i := MakeCell(A,D)

IsRightHorizontal(f)
IsDownVertical(g)
IsRightHorizontal(h)
IsDownVertical(i)

IsLabelLeft(f)
IsLabelLeft(g)
IsLabelRight(h)
IsLabelRight(i)

AutoLabel All
